[DEFAULT]
SocketConnectHost=20.80.4.169
#SocketConnectHost=fix-uat.teraexchange.com
SocketConnectPort=13001
HeartBtInt=30
#SenderCompID=Connamara-Test
#SenderCompID=Agent-Firm
SenderCompID=123456LV6Z8XYZA321
#msg.Header.Set(field.NewSenderSubID("firms/123456LV6Z8XYZA321/users/Trader1"))
#SenderSubID=firms/123456LV6Z8XYZA321/users/Trader1
#Account=firms/clearingmember2/accounts/123456FUND9876CLIENT
TargetCompID=TERA
FileLogPath=tmp
FileStorePath=tmp
ReconnectInterval=2
#SocketPrivateKeyFile=UAT-Certs/fixog-uat.teraexchange.com.key
#SocketCAFile=UAT-Certs/fixog-uat.teraexchange.com.rootca.crt
#SocketCertificateFile=UAT-Certs/fixog-uat.teraexchange.com.crt
#ResetOnDisconnect=Y

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
